ENV=development
APP_SITE_URL=https://localhost:5000
MODE=
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15432
DB_NAME=featmap
DB_USER=featmap
DB_PASS=featmap
#DB_CONN_STRING=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
DB_CONN_STRING=
JWT_SECRET=ChangeMeForProduction
PORT=5000
EMAIL_FROM=noreply@example.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
STRIPE_KEY=
STRIPE_WH_SECRET=
STRIPE_BASIC_PLAN=
STRIPE_PRO_PLAN=
